{
  "name": "node-rpsls",
  "version": "0.0.1",
  "description": "COMP 426 a03",
  "main": "./lib/rpsls.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a03-zhangwy324.git"
  },
  "author": "David Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a03-zhangwy324/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a03-zhangwy324#readme",
  "bin": {
    "node-rps": "./bin/rps-cli.js",
    "node-rpsls": "rpsls-cli.js"
  },
  "dependencies": {
    "minimist": "^1.2.8"
  },
  "type": "module"
}
